<!DOCTYPE HTML>
<html>

<head>
	<title>Inscription TFTT</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">
		<!-- Intro -->
		<div id="intro">
			<img src="/images/logoBlanc.png" width="200" height="230" style="margin:30px 0px 0px 30px;">
			</br>
			<h1>Formulaire d'inscription</h1>
			<p>au tournoi de Tennis de Table de Thorigné Fouillard</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solo fa-arrow-down scrolly">S'inscrire</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Inscription</a>
		</header>

		<!-- Main -->
		<div id="main">
			<article>
				<h3><a href="http://tftt.ovh/tableaux.php" style="color:midnightblue;"> Voir les inscrits </a></h3>
				<h2> Inscription </h2>

				<form method="post" action="inscript.php">
					<div class="field">
						<label for="prenom">Prénom :</label>
						<input type="text" name="prenom" id="prenom" />
					</div>
					<div class="field">
						<label for="nom">Nom :</label>
						<input type="text" name="nom" id="nom" />
					</div>
					<div class="field">
						<label for="numLic">n° De Licence :</label>
						<input type="number" name="numLic" id="numLic" />
					</div>
					<div class="field">
						<label for="nbrePts">Nombre de Points :</label>
						<input type="number" name="nbrePts" id="nbrePts" />
					</div>
					<div class="field">
						<label for="nomClub">Nom du club :</label>
						<input type="text" name="nomClub" id="nomClub" />
					</div>
					<div class="field">
						<label>Nom du Premier Tableau du Samedi</label>
						<select name="tabSam1">
							<option value="">Aucun Tableau</option>
							<option value="tableauA">Tableau A(NC à 13) 9H</option>
							<option value="tableauB">Tableau B(NC à 8) 10H</option>
							<option value="tableauC">Tableau C(NC à 18) 11H</option>
							<option value="tableauD">Tableau D(NC à 11) 12H</option>
							<option value="tableauE">Tableau E(NC à 15) 13H</option>
							<option value="tableauF">Tableau F(NC à n°1001) 14H</option>
							<option value="tableauG">Tableau G(Benjamins et Minimes) 15H</option>
						</select>
					</div>
					<div class="field">
						<label>Nom du Deuxième Tableau du Samedi</label>
						<select name="tabSam2">
							<option value="">Aucun Tableau</option>
							<option value="tableauA">Tableau A(NC à 13) 9H</option>
							<option value="tableauB">Tableau B(NC à 8) 10H</option>
							<option value="tableauC">Tableau C(NC à 18) 11H</option>
							<option value="tableauD">Tableau D(NC à 11) 12H</option>
							<option value="tableauE">Tableau E(NC à 15) 13H</option>
							<option value="tableauF">Tableau F(NC à n°1001) 14H</option>
							<option value="tableauG">Tableau G(Benjamins et Minimes) 15H</option>
						</select>
					</div>
					<div class="field">
						<label>Nom du Premier Tableau du Dimanche</label>
						<select name="tabDim1">
							<option value="">Aucun Tableau</option>
							<option value="tableauH">Tableau H(NC à 14) 9H</option>
							<option value="tableauI">Tableau I(NC à 9) 10H</option>
							<option value="tableauJ">Tableau J(NC à n°300) 11H</option>
							<option value="tableauK">Tableau K(NC à 12) 12H</option>
							<option value="tableauL">Tableau L(NC à 17) 13H</option>
							<option value="tableauM">Tableau M(Toutes Catégories Messieurs >1500) 14H</option>
							<option value="tableauN">Tableau N(Elite Dames TC) 15H</option>
						</select>
					</div>
					<div class="field">
						<label>Nom du Deuxième Tableau du Dimanche</label>
						<select name="tabDim2">
							<option value="">Aucun Tableau</option>
							<option value="tableauH">Tableau H(NC à 14) 9H</option>
							<option value="tableauI">Tableau I(NC à 9) 10H</option>
							<option value="tableauJ">Tableau J(NC à n°300) 11H</option>
							<option value="tableauK">Tableau K(NC à 12) 12H</option>
							<option value="tableauL">Tableau L(NC à 17) 13H</option>
							<option value="tableauM">Tableau M(Toutes Catégories Messieurs >1500) 14H</option>
							<option value="tableauN">Tableau N(Elite Dames TC) 15H</option>
						</select>
					</div>
					<ul class="actions">
						<li><input type="submit" value="S'inscrire" /></li>
					</ul>
				</form>
			</article>
		</div>

		<!-- Footer -->
		<div id="copyright">
			<ul>
				<li>
					<h3>Si vous avez un problème avec votre inscription, veuillez me contacter par mail
						(theo.laperrouse@laposte.net) ou par Messenger(<a
							href="https://www.facebook.com/messages/t/theo.laperrouse"> Théo Laperrouse</a>)</h3>
				</li>
			</ul>
			<ul>
				<li>&copy; Thorigné Fouillard Tennis de Table</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>


	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>